{
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "cmake.useCMakePresets": "auto",

// Use Unix Makefile build system with parallel processors
//    "cmake.generator": "Unix Makefiles",
//    "cmake.parallelJobs": 0,

// Use ninja build system, which automatically uses parallel processors    
    "cmake.generator": "Ninja",


    "cmake.configureOnOpen": true,
    "cmake.configureSettings": 
    {
//        "CMAKE_TOOLCHAIN_FILE":
//        "~/vcpkg/scripts/buildsystems/vcpkg.cmake",

   //     "CMAKE_MODULE_PATH":
   //     "~/VSCode/CPP/MultipleProjects/FirstSteps/src/cmake",

        "Boost_NO_WARN_NEW_VERSIONS": false
    }

//    "cmake.configureArgs": ["-DCMAKE_TOOLCHAIN_FILE=~/vcpkg/scripts/buildsystems/vcpkg.cmake"]
}